name: 'PR automatically assign reviewers'
description: 'desc'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  intervalSeconds: 
    required: true
  timeoutSeconds:
    required: true
  token:
    required: true
  config:
    required: true
runs:
  using: 'node16'
  main: 'dist/auto-merge.js'

